In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt
import seaborn as sb
import sqlalchemy as sa
from janitor import clean_names

In [3]:
df = pd.read_excel('2015.xls', na_values= 'NN')
df

,Artículo,Cantidad,Final,Costo,Neto,Margen,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2 = df.copy()

In [5]:
df2.columns

Index(['Artículo', 'Cantidad', 'Final', 'Costo', 'Neto', 'Margen',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [6]:
df2.rename(columns= {'Artículo': 'rubro', 'Cantidad': 'articulo', 'Final':'1','Costo':'2', 'Neto':'cantidad', 'Margen': 'final', 
          'Unnamed: 6':'costo', 'Unnamed: 7': 'neto', 'Unnamed: 8':'margen'}, inplace= True)
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2113 entries, 0 to 2112
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rubro     92 non-null     object
 1   articulo  2069 non-null   object
 2   1         45 non-null     float64
 3   2         45 non-null     float64
 4   cantidad  2068 non-null   float64
 5   final     2067 non-null   float64
 6   costo     2023 non-null   float64
 7   neto      2023 non-null   float64
 8   margen    2023 non-null   float64
dtypes: float64(7), object(2)
memory usage: 148.7+ KB

In [8]:
df2.isna().sum().sort_values(ascending = False)

2           2068
1           2068
rubro       2021
margen        90
neto          90
costo         90
final         46
cantidad      45
articulo      44
dtype: int64

In [9]:
clean_names(df2)

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2.rubro.fillna(method='ffill', inplace= True)

In [11]:
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aderezos (12),Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,aderezos (12),Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,aderezos (12),Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,aderezos (12),Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,yerba (10),Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,yerba (10),Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
def correccion_datos(i):
    for i in range(len(df2)):
        df2.index.values[i]
        o = i -1
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,8] = df2.iloc[i,5]
            df2.iloc[i,7] = df2.iloc[i,4]
            df2.iloc[i,6] = df2.iloc[i,3]
            
def correccion_datos2(i):
    for i in range(len(df2)):
        df2.index.values[i]
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,5] = df2.iloc[i,2]
            df2.iloc[i,4] = df2.iloc[i,1]
            df2.iloc[i,3] = df2.iloc[i,2]

def correccion_datos3(i):
    for i in range(len(df2)):
        df2.index.values[i]
        o = i -1
        if df2.iloc[i,0].startswith('Total Rubro '):
            df2.iloc[i,2] = df2.iloc[o,2]
            df2.iloc[i,1] = '>>>'

In [13]:
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aderezos (12),Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,aderezos (12),Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,aderezos (12),Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,aderezos (12),Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,yerba (10),Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,yerba (10),Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2.apply(correccion_datos)
df2.apply(correccion_datos2)
df2.apply(correccion_datos3)
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aderezos (12),Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.0,45.00,66.0,46.666667
2,aderezos (12),Ketchup Hellmans 60g,NaN,NaN,8.000000,53.0,0.00,53.0,0.000000
3,aderezos (12),Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.0,7.14,10.0,40.056022
4,aderezos (12),Mayonesa Hellmanns,NaN,NaN,40.000000,494.0,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,yerba (10),Yerba union suavb,NaN,NaN,18.000000,576.0,403.20,576.0,42.857143
2109,yerba (10),Yerba Unión Suave,NaN,NaN,29.000000,986.0,692.52,986.0,42.378559
2110,Total Rubro yerba,>>>,NaN,1.326350e+04,401.000000,13263.5,9253.91,13263.5,43.328604
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
len(df2)
e = len(df2)-1
df2.drop(index = df2.index[e], inplace=True)

In [16]:
len(df2)
e = len(df2)-1

df2.iloc[e,7] = df2.iloc[e,4]
df2.iloc[e,6] = df2.iloc[e,3]
df2.iloc[e,5] = df2.iloc[e,2]
df2.iloc[e,4] = df2.iloc[e,1]
df2.iloc[e,3] = df2.iloc[e,2]
df2.iloc[e,1] = ''
df2.iloc[e,2] = ''
df2.iloc[e,8] = ''

In [17]:
df2

,rubro,articulo,1,2,cantidad,final,costo,neto,margen
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aderezos (12),Ketchup Hellmanns x 250,NaN,NaN,4.00,66.00,4.500000e+01,66.000000,46.6667
2,aderezos (12),Ketchup Hellmans 60g,NaN,NaN,8.00,53.00,0.000000e+00,53.000000,0
3,aderezos (12),Mayonesa BC oliva 250 cm3,NaN,NaN,1.00,10.00,7.140000e+00,10.000000,40.056
4,aderezos (12),Mayonesa Hellmanns,NaN,NaN,40.00,494.00,3.297300e+02,494.000000,49.8195
...,...,...,...,...,...,...,...,...,...
2107,yerba (10),Yerba Union 500g,NaN,NaN,2.00,66.00,4.550000e+01,66.000000,45.0549
2108,yerba (10),Yerba union suavb,NaN,NaN,18.00,576.00,4.032000e+02,576.000000,42.8571
2109,yerba (10),Yerba Unión Suave,NaN,NaN,29.00,986.00,6.925200e+02,986.000000,42.3786
2110,Total Rubro yerba,>>>,NaN,13263.50,401.00,13263.50,9.253910e+03,13263.500000,43.3286
2111,Total,,,1089949.62,2473755.93,1089949.62,2.473650e+06,126.950856,

In [18]:
df2.drop(columns=['1','2'], inplace= True)

In [19]:
df2.drop(df2[df2.neto.isnull()].index, inplace = True)

In [20]:
df2.isna().sum().sort_values(ascending = False)

margen      0
neto        0
costo       0
final       0
cantidad    0
articulo    0
rubro       0
dtype: int64

In [21]:
df2

,rubro,articulo,cantidad,final,costo,neto,margen
1,aderezos (12),Ketchup Hellmanns x 250,4.00,66.00,4.500000e+01,66.000000,46.6667
2,aderezos (12),Ketchup Hellmans 60g,8.00,53.00,0.000000e+00,53.000000,0
3,aderezos (12),Mayonesa BC oliva 250 cm3,1.00,10.00,7.140000e+00,10.000000,40.056
4,aderezos (12),Mayonesa Hellmanns,40.00,494.00,3.297300e+02,494.000000,49.8195
5,aderezos (12),Mayonesa Hellmanns 125g,29.00,203.00,6.960000e+01,203.000000,191.667
...,...,...,...,...,...,...,...
2107,yerba (10),Yerba Union 500g,2.00,66.00,4.550000e+01,66.000000,45.0549
2108,yerba (10),Yerba union suavb,18.00,576.00,4.032000e+02,576.000000,42.8571
2109,yerba (10),Yerba Unión Suave,29.00,986.00,6.925200e+02,986.000000,42.3786
2110,Total Rubro yerba,>>>,401.00,13263.50,9.253910e+03,13263.500000,43.3286
2111,Total,,2473755.93,1089949.62,2.473650e+06,126.950856,

In [22]:
df

,Artículo,Cantidad,Final,Costo,Neto,Margen,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,aderezos (12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Ketchup Hellmanns x 250,NaN,NaN,4.000000,66.000000,45.00,66.0,46.666667
2,NaN,Ketchup Hellmans 60g,NaN,NaN,8.000000,53.000000,0.00,53.0,0.000000
3,NaN,Mayonesa BC oliva 250 cm3,NaN,NaN,1.000000,10.000000,7.14,10.0,40.056022
4,NaN,Mayonesa Hellmanns,NaN,NaN,40.000000,494.000000,329.73,494.0,49.819549
...,...,...,...,...,...,...,...,...,...
2108,NaN,Yerba union suavb,NaN,NaN,18.000000,576.000000,403.20,576.0,42.857143
2109,NaN,Yerba Unión Suave,NaN,NaN,29.000000,986.000000,692.52,986.0,42.378559
2110,Total Rubro yerba,401,13263.50,9.253910e+03,13263.500000,43.328604,NaN,NaN,NaN
2111,Total,2.47376e+06,1089949.62,2.473650e+06,126.950856,NaN,NaN,NaN,NaN
2112,Fecha Impresión: 30/12/2018 06:21:16a.m.,Hoja 1 de 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df2.to_excel('df2_seg.xlsx')